#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Carsten Grzemba @cgrzemba@opencsw.org
#

<transform depend pkg.debug.depend.file=python -> drop >
<transform depend pkg.debug.depend.type=script -> drop >
# it's a script
<transform file path=usr/bin/amd64/pcsc-spy -> drop >

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/pcsc-spy
file path=usr/bin/pcsc-spy
file path=usr/include/PCSC/debuglog.h
file path=usr/include/PCSC/ifdhandler.h
file path=usr/include/PCSC/pcsclite.h
file path=usr/include/PCSC/reader.h
file path=usr/include/PCSC/winscard.h
file path=usr/include/PCSC/wintypes.h
link path=usr/lib/$(MACH64)/libpcsclite.so target=libpcsclite.so.1.0.0
link path=usr/lib/$(MACH64)/libpcsclite.so.1 target=libpcsclite.so.1.0.0
file path=usr/lib/$(MACH64)/libpcsclite.so.1.0.0
link path=usr/lib/$(MACH64)/libpcscspy.so target=libpcscspy.so.0.0.0
link path=usr/lib/$(MACH64)/libpcscspy.so.0 target=libpcscspy.so.0.0.0
file path=usr/lib/$(MACH64)/libpcscspy.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libpcsclite.pc
file path=usr/sbin/$(MACH64)/pcscd
file path=usr/sbin/pcscd
file path=usr/share/doc/pcsc-lite/README.DAEMON
file path=usr/share/doc/pcsc-lite/README.polkit
file path=usr/share/man/man1/pcsc-spy.1
file path=usr/share/man/man5/reader.conf.5
file path=usr/share/man/man8/pcscd.8
