#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file bin/redis-benchmark path=usr/bin/redis-benchmark
file bin/redis-check-aof path=usr/bin/redis-check-aof
file bin/redis-check-rdb path=usr/bin/redis-check-rdb
file bin/redis-cli path=usr/bin/redis-cli
link path=usr/sbin/redis-sentinel target=redis-server
file bin/redis-server path=usr/sbin/redis-server
dir path=etc/redis user=redis
dir path=var/lib/redis/6379 group=redis user=redis
file redis.conf path=etc/redis/redis_6379.conf preserve=legacy user=redis
file Solaris/redis.xml path=var/svc/manifest/site/redis.xml restart_fmri=svc:/system/manifest-import:default
group groupname=redis
user home-dir=/var/lib/redis group=redis username=redis
