{
    "dependencies": [
        "SUNWcs",
        "gnome/config/gconf",
        "gnome/gnome-mount",
        "image/library/libexif",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gnome-desktop",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/gnome/gnome-vfs",
        "library/libunique",
        "library/libxml2",
        "system/file-system/zfs",
        "system/library",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxrender"
    ],
    "fmris": [
        "gnome/file-manager/nautilus"
    ],
    "name": "nautilus"
}