#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/avrogencpp
file path=usr/bin/$(MACH64)/avrogencpp
file path=usr/include/avro/AvroParse.hh 
file path=usr/include/avro/AvroSerialize.hh 
file path=usr/include/avro/AvroTraits.hh 
file path=usr/include/avro/Boost.hh 
file path=usr/include/avro/Compiler.hh 
file path=usr/include/avro/Config.hh 
file path=usr/include/avro/DataFile.hh 
file path=usr/include/avro/Decoder.hh 
file path=usr/include/avro/Encoder.hh 
file path=usr/include/avro/Exception.hh 
file path=usr/include/avro/Generic.hh 
file path=usr/include/avro/GenericDatum.hh 
file path=usr/include/avro/Layout.hh 
file path=usr/include/avro/Node.hh 
file path=usr/include/avro/NodeConcepts.hh 
file path=usr/include/avro/NodeImpl.hh 
file path=usr/include/avro/Parser.hh 
file path=usr/include/avro/Reader.hh 
file path=usr/include/avro/Resolver.hh 
file path=usr/include/avro/ResolverSchema.hh 
file path=usr/include/avro/ResolvingReader.hh 
file path=usr/include/avro/Schema.hh 
file path=usr/include/avro/SchemaResolution.hh 
file path=usr/include/avro/Serializer.hh 
file path=usr/include/avro/Specific.hh 
file path=usr/include/avro/Stream.hh 
file path=usr/include/avro/Types.hh 
file path=usr/include/avro/ValidSchema.hh 
file path=usr/include/avro/Validator.hh 
file path=usr/include/avro/Writer.hh 
file path=usr/include/avro/Zigzag.hh 
file path=usr/include/avro/buffer/Buffer.hh 
file path=usr/include/avro/buffer/BufferPrint.hh 
file path=usr/include/avro/buffer/BufferReader.hh 
file path=usr/include/avro/buffer/BufferStream.hh 
file path=usr/include/avro/buffer/BufferStreambuf.hh 
file path=usr/include/avro/buffer/detail/BufferDetail.hh 
file path=usr/include/avro/buffer/detail/BufferDetailIterator.hh 
file path=usr/lib/libavrocpp.so.$(COMPONENT_VERSION).0
link path=usr/lib/libavrocpp.so target=libavrocpp.so.$(COMPONENT_VERSION).0
file path=usr/lib/$(MACH64)/libavrocpp.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libavrocpp.so target=libavrocpp.so.$(COMPONENT_VERSION).0
