# HG changeset patch
# User Petr Sumbera <petr.sumbera@oracle.com>
# Date 1560937184 -7200
#      Wed Jun 19 11:39:44 2019 +0200
# Node ID 1c2190cf70a58a6e9ad82f52da97b00abcc81a8d
# Parent  0dff9f803849e1e95d097fb2a41167f56c2d22c7
Workaround for Bug 1533760
Solaris: Text relocation remains against symbol ff_cos_512 referenced in in file x86/fft.o

diff --git a/toolkit/moz.configure b/toolkit/moz.configure
index c27a99d..974e8d7 100644
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1849,7 +1849,7 @@ with only_when(compile_environment):
             flags = ["-DPIC", "-DWIN32"]
         elif target.kernel == "WINNT" and target.cpu == "aarch64":
             flags = ["-DPIC", "-DWIN64"]
-        elif target.cpu == "x86_64":
+        elif target.cpu == "x86_64" and target.kernel != 'SunOS':
             if target.kernel == "Darwin":
                 flags = ["-D__x86_64__", "-DPIC", "-DMACHO"]
             elif target.kernel == "WINNT":
