#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/iadmin
file path=usr/bin/iapitest
file path=usr/bin/ibun
file path=usr/bin/icd
file path=usr/bin/ichksum
file path=usr/bin/ichmod
file path=usr/bin/iclienthints
file path=usr/bin/icp
file path=usr/bin/ienv
file path=usr/bin/ierror
file path=usr/bin/iexecmd
file path=usr/bin/iexit
file path=usr/bin/ifsck
file path=usr/bin/iget
file path=usr/bin/igetwild pkg.depend.bypass-generate=.*
file path=usr/bin/igroupadmin
file path=usr/bin/ihelp
file path=usr/bin/iinit
file path=usr/bin/ilocate pkg.depend.bypass-generate=.* 
file path=usr/bin/ils
file path=usr/bin/ilsresc
file path=usr/bin/imcoll
file path=usr/bin/imeta
file path=usr/bin/imiscsvrinfo
file path=usr/bin/imkdir
file path=usr/bin/imv
file path=usr/bin/ipasswd
file path=usr/bin/iphybun
file path=usr/bin/iphymv
file path=usr/bin/ips
file path=usr/bin/iput
file path=usr/bin/ipwd
file path=usr/bin/iqdel
file path=usr/bin/iqmod
file path=usr/bin/iqstat
file path=usr/bin/iquest
file path=usr/bin/iquota
file path=usr/bin/ireg
file path=usr/bin/irepl
file path=usr/bin/irm
file path=usr/bin/irmdir
file path=usr/bin/irmtrash
file path=usr/bin/irods-grid
file path=usr/bin/irsync
file path=usr/bin/irule
file path=usr/bin/iscan
file path=usr/bin/isysmeta
file path=usr/bin/iticket
file path=usr/bin/itrim
file path=usr/bin/iuserinfo
file path=usr/bin/ixmsg
file path=usr/bin/izonereport
file path=usr/share/man/man1/iadmin.1.gz
file path=usr/share/man/man1/ibun.1.gz
file path=usr/share/man/man1/icd.1.gz
file path=usr/share/man/man1/ichksum.1.gz
file path=usr/share/man/man1/ichmod.1.gz
file path=usr/share/man/man1/iclienthints.1.gz
file path=usr/share/man/man1/icp.1.gz
file path=usr/share/man/man1/ienv.1.gz
file path=usr/share/man/man1/ierror.1.gz
file path=usr/share/man/man1/iexecmd.1.gz
file path=usr/share/man/man1/iexit.1.gz
file path=usr/share/man/man1/ifsck.1.gz
file path=usr/share/man/man1/iget.1.gz
file path=usr/share/man/man1/igetwild.1.gz
file path=usr/share/man/man1/igroupadmin.1.gz
file path=usr/share/man/man1/ihelp.1.gz
file path=usr/share/man/man1/iinit.1.gz
file path=usr/share/man/man1/ilocate.1.gz
file path=usr/share/man/man1/ils.1.gz
file path=usr/share/man/man1/ilsresc.1.gz
file path=usr/share/man/man1/imcoll.1.gz
file path=usr/share/man/man1/imeta.1.gz
file path=usr/share/man/man1/imiscsvrinfo.1.gz
file path=usr/share/man/man1/imkdir.1.gz
file path=usr/share/man/man1/imv.1.gz
file path=usr/share/man/man1/ipasswd.1.gz
file path=usr/share/man/man1/iphybun.1.gz
file path=usr/share/man/man1/iphymv.1.gz
file path=usr/share/man/man1/ips.1.gz
file path=usr/share/man/man1/iput.1.gz
file path=usr/share/man/man1/ipwd.1.gz
file path=usr/share/man/man1/iqdel.1.gz
file path=usr/share/man/man1/iqmod.1.gz
file path=usr/share/man/man1/iqstat.1.gz
file path=usr/share/man/man1/iquest.1.gz
file path=usr/share/man/man1/iquota.1.gz
file path=usr/share/man/man1/ireg.1.gz
file path=usr/share/man/man1/irepl.1.gz
file path=usr/share/man/man1/irm.1.gz
file path=usr/share/man/man1/irmdir.1.gz
file path=usr/share/man/man1/irmtrash.1.gz
file path=usr/share/man/man1/irods-grid.1.gz
file path=usr/share/man/man1/irsync.1.gz
file path=usr/share/man/man1/irule.1.gz
file path=usr/share/man/man1/iscan.1.gz
file path=usr/share/man/man1/isysmeta.1.gz
file path=usr/share/man/man1/iticket.1.gz
file path=usr/share/man/man1/itrim.1.gz
file path=usr/share/man/man1/iuserinfo.1.gz
file path=usr/share/man/man1/ixmsg.1.gz
file path=usr/share/man/man1/izonereport.1.gz
file path=var/lib/irods/clients/icommands/test/misc/devtestuser-account-ACL.txt
file path=var/lib/irods/clients/icommands/test/misc/email.tag
file path=var/lib/irods/clients/icommands/test/misc/load-metadata.txt
file path=var/lib/irods/clients/icommands/test/misc/load-usermods.txt
file path=var/lib/irods/clients/icommands/test/misc/sample.email
file path=var/lib/irods/clients/icommands/test/rules/nqueens.r
file path=var/lib/irods/clients/icommands/test/rules/ruleTestChangeSessionVar.r
file path=var/lib/irods/clients/icommands/test/rules/rulegenerateBagIt.r
file path=var/lib/irods/clients/icommands/test/rules/ruleintegrityACL.r
file path=var/lib/irods/clients/icommands/test/rules/ruleintegrityAVU.r
file path=var/lib/irods/clients/icommands/test/rules/ruleintegrityAVUvalue.r
file path=var/lib/irods/clients/icommands/test/rules/ruleintegrityDataType.r
file path=var/lib/irods/clients/icommands/test/rules/ruleintegrityExpiry.r
file path=var/lib/irods/clients/icommands/test/rules/ruleintegrityFileOwner.r
file path=var/lib/irods/clients/icommands/test/rules/ruleintegrityFileSize.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiAclPolicy.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiAddConditionToGenQuery.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiAddKeyVal.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiAddKeyValToMspStr.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiAddSelectFieldToGenQuery.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiAddUserToGroup.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiApplyDCMetadataTemplate.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiAssociateKeyValuePairsToObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCheckAccess.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCheckHostAccessControl.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCheckOwner.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCheckPermission.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCollCreate.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCollRepl.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCollRsync.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCollectionSpider.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCommit.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiConvertCurrency.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCopyAVUMetadata.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCreateCollByAdmin.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCreateUser.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCreateUserAccountsFromDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiCreateXmsgInp.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjChksum.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjClose.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjCopy.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjCreate.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjGet.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjLseek.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjOpen.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjPhymv.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjPut.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjRead.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjRename.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjRepl.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjRsync.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjTrim.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjUnlink-trash.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjUnlink.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDataObjWrite.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDeleteCollByAdmin.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDeleteDisallowed.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDeleteUnusedAVUs.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDeleteUser.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDeleteUsersFromDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDigestMonStat.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiDoSomething.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiExecCmd.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiExecGenQuery.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiExecStrCondQuery.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiExit.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiExportRecursiveCollMeta.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiExtractNaraMetadata.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiExtractTemplateMDFromBuf.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiFlagDataObjwithAVU.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiFlagInfectedObjs.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiFlushMonStat.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiFreeBuffer.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiFtpGet.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByActionID.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByKeywords.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByObjectID.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByTimeStamp.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetAuditTrailInfoByUserID.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetCollectionACL.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetCollectionContentsReport.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetCollectionPSmeta-null.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetCollectionPSmeta.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetCollectionSize.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetContInxFromGenQueryOut.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetDataObjACL.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetDataObjAIP.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetDataObjAVUs.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetDataObjPSmeta.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetDiffTime.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetFormattedSystemTime-human.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetFormattedSystemTime.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetIcatTime.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetMoreRows.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetObjType.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetObjectPath.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetQuote.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetSessionVarValue.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetStderrInExecCmdOut.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetStdoutInExecCmdOut.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetSystemTime.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetTaggedValueFromString.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetUserACL.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetUserInfo.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGetValByKey.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGoodFailure.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiGuessDataType.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiHumanToSystemTime.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiImageConvert-compression.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiImageConvert-no-properties.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiImageConvert.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiImageGetProperties.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiIp2location.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiIsColl.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiIsData.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiListEnabledMS.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiLoadACLFromDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiLoadMetadataFromDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiLoadMetadataFromXml.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiLoadUserModsFromDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiMakeGenQuery.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiMakeQuery.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiMergeDataCopies.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiNoChkFilePathPerm.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiNoTrashCan.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiObjByName.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiObjStat.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiOprDisallowed.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPhyBundleColl.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPhyPathReg.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPrintGenQueryInp.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPrintGenQueryOutToBuffer.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPrintKeyValPair.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesAdd.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesClear.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesClone.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesExists.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesFromString.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesGet.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesNew.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesRemove.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesSet.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiPropertiesToString.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiQuota.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRcvXmsg.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiReadMDTemplateIntoTagStruct.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRecursiveCollCopy.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRegisterData.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRemoveKeyValuePairsFromObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRenameCollection.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRenameLocalZone.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRmColl.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiRollback.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSdssImgCutout_GetJpeg.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSendMail.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSendXmsg.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiServerMonPerf.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetACL.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetBulkPutPostProcPolicy.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetDataObjAvoidResc.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetDataObjPreferredResc.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetDataType.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetDataTypeFromExt.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetDefaultResc.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetGraftPathScheme.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetMultiReplPerResc.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetNoDirectRescInp.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetNumThreads.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetPublicUserOpr.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetQuota.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetRandomScheme.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetReServerNumProc.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetReplComment.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetRescQuotaPolicy.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetRescSortScheme.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSetResource.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSleep.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSortDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSplitPath.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSplitPathByKey.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStageDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStoreVersionWithTS.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStrArray2String.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStrCat.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStrToBytesBuf.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStrchop.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiString2KeyValPair.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiString2StrArray.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStripAVUs.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStrlen.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiStructFileBundle.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSubstr.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSysChksumDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSysMetaModify.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiSysReplDataObj.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiTarFileCreate.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiTarFileExtract.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiTwitterPost.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiWriteRodsLog.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiXmlDocSchemaValidate.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiXmsgCreateStream.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiXmsgServerConnect.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiXmsgServerDisConnect.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiXsltApply.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjget_http.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjget_irods.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjget_slink.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjget_srb.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjget_test.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjget_z3950.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjput_http.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjput_irods.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjput_slink.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjput_srb.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjput_test.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiobjput_z3950.r
file path=var/lib/irods/clients/icommands/test/rules/rulemsiz3950Submit.r
file path=var/lib/irods/clients/icommands/test/rules/ruleprint_hello.r
file path=var/lib/irods/clients/icommands/test/rules/rulereadXMsg.r
file path=var/lib/irods/clients/icommands/test/rules/rulewriteBytesBuf.r
file path=var/lib/irods/clients/icommands/test/rules/rulewriteKeyValPairs.r
file path=var/lib/irods/clients/icommands/test/rules/rulewriteLine.r
file path=var/lib/irods/clients/icommands/test/rules/rulewritePosInt.r
file path=var/lib/irods/clients/icommands/test/rules/rulewriteString.r
file path=var/lib/irods/clients/icommands/test/rules/rulewriteXMsg.r
file path=var/lib/irods/clients/icommands/test/rules/test_no_memory_error_patch_2242.r
file path=var/lib/irods/clients/icommands/test/rules/testsuite1.r
file path=var/lib/irods/clients/icommands/test/rules/testsuite2.r
file path=var/lib/irods/clients/icommands/test/rules/testsuite3.r
file path=var/lib/irods/clients/icommands/test/rules/testsuiteForLcov.r
