#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Carsten Grzemba
#

<transform path=.*lib.*so.* -> add pkg.depend.bypass-generate .*libboost.*>
<transform path=.*lib.*so.* -> add pkg.depend.bypass-generate .*libirods.*>
<transform path=.*plugins.*lib.*so.* -> add pkg.depend.bypass-generate .*libgcc_s.so.1>
<transform path=.*plugins.*lib.*so.* -> add pkg.linted.userland.action001.2 true>
<transform path=usr/sbin/irods.* -> add pkg.depend.bypass-generate .*libboost.*>
<transform path=usr/sbin/irods.* -> add pkg.depend.bypass-generate .*libavro.*>
# <transform path=usr/sbin/.* -> add pkg.depend.bypass-generate .*libirods.*>
# <transform path=var/lib/irods/clients/bin/genOSAuth -> add pkg.depend.bypass-generate .*libirods.*>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/init.d/irods mode=544
file path=usr/include/irods/HashStrategy.hpp
file path=usr/include/irods/Hasher.hpp
file path=usr/include/irods/MD5Strategy.hpp
file path=usr/include/irods/SHA256Strategy.hpp
file path=usr/include/irods/apiHandler.hpp
file path=usr/include/irods/apiHeaderAll.h
file path=usr/include/irods/apiNumber.h
file path=usr/include/irods/apiPackTable.h
file path=usr/include/irods/apiTable.hpp
file path=usr/include/irods/authCheck.h
file path=usr/include/irods/authPluginRequest.h
file path=usr/include/irods/authRequest.h
file path=usr/include/irods/authResponse.h
file path=usr/include/irods/authenticate.h
file path=usr/include/irods/base64.h
file path=usr/include/irods/bulkDataObjPut.h
file path=usr/include/irods/bulkDataObjReg.h
file path=usr/include/irods/bunUtil.h
file path=usr/include/irods/checksum.hpp
file path=usr/include/irods/chkNVPathPerm.h
file path=usr/include/irods/chkObjPermAndStat.h
file path=usr/include/irods/chksumUtil.h
file path=usr/include/irods/client_hints.h
file path=usr/include/irods/closeCollection.h
file path=usr/include/irods/collCreate.h
file path=usr/include/irods/collRepl.h
file path=usr/include/irods/collection.hpp
file path=usr/include/irods/cpUtil.h
file path=usr/include/irods/dataCopy.h
file path=usr/include/irods/dataGet.h
file path=usr/include/irods/dataObjChksum.h
file path=usr/include/irods/dataObjClose.h
file path=usr/include/irods/dataObjCopy.h
file path=usr/include/irods/dataObjCreate.h
file path=usr/include/irods/dataObjCreateAndStat.h
file path=usr/include/irods/dataObjGet.h
file path=usr/include/irods/dataObjInpOut.h
file path=usr/include/irods/dataObjLock.h
file path=usr/include/irods/dataObjLseek.h
file path=usr/include/irods/dataObjOpen.h
file path=usr/include/irods/dataObjOpenAndStat.h
file path=usr/include/irods/dataObjOpr.hpp
file path=usr/include/irods/dataObjPhymv.h
file path=usr/include/irods/dataObjPut.h
file path=usr/include/irods/dataObjRead.h
file path=usr/include/irods/dataObjRename.h
file path=usr/include/irods/dataObjRepl.h
file path=usr/include/irods/dataObjRsync.h
file path=usr/include/irods/dataObjTrim.h
file path=usr/include/irods/dataObjTruncate.h
file path=usr/include/irods/dataObjUnlink.h
file path=usr/include/irods/dataObjWrite.h
file path=usr/include/irods/dataPut.h
file path=usr/include/irods/endTransaction.h
file path=usr/include/irods/execCmd.h
file path=usr/include/irods/execMyRule.h
file path=usr/include/irods/exec_rule_expression.h
file path=usr/include/irods/fileChksum.h
file path=usr/include/irods/fileChmod.h
file path=usr/include/irods/fileClose.h
file path=usr/include/irods/fileClosedir.h
file path=usr/include/irods/fileCreate.h
file path=usr/include/irods/fileDriver.hpp
file path=usr/include/irods/fileGet.h
file path=usr/include/irods/fileGetFsFreeSpace.h
file path=usr/include/irods/fileLseek.h
file path=usr/include/irods/fileMkdir.h
file path=usr/include/irods/fileOpen.h
file path=usr/include/irods/fileOpendir.h
file path=usr/include/irods/fileOpr.hpp
file path=usr/include/irods/filePut.h
file path=usr/include/irods/fileRead.h
file path=usr/include/irods/fileReaddir.h
file path=usr/include/irods/fileRename.h
file path=usr/include/irods/fileRmdir.h
file path=usr/include/irods/fileStageToCache.h
file path=usr/include/irods/fileStat.h
file path=usr/include/irods/fileSyncToArch.h
file path=usr/include/irods/fileTruncate.h
file path=usr/include/irods/fileUnlink.h
file path=usr/include/irods/fileWrite.h
file path=usr/include/irods/fsckUtil.h
file path=usr/include/irods/genQuery.h
file path=usr/include/irods/generalAdmin.h
file path=usr/include/irods/generalRowInsert.h
file path=usr/include/irods/generalRowPurge.h
file path=usr/include/irods/generalUpdate.h
file path=usr/include/irods/getHierarchyForResc.h
file path=usr/include/irods/getHostForGet.h
file path=usr/include/irods/getHostForPut.h
file path=usr/include/irods/getLimitedPassword.h
file path=usr/include/irods/getMiscSvrInfo.h
file path=usr/include/irods/getRemoteZoneResc.h
file path=usr/include/irods/getRescQuota.h
file path=usr/include/irods/getRodsEnv.h
file path=usr/include/irods/getTempPassword.h
file path=usr/include/irods/getTempPasswordForOther.h
file path=usr/include/irods/getUtil.h
file path=usr/include/irods/getXmsgTicket.h
file path=usr/include/irods/get_hier_from_leaf_id.h
file path=usr/include/irods/guiProgressCallback.h
file path=usr/include/irods/icatDefines.h
file path=usr/include/irods/icatGlobalsExtern.hpp
file path=usr/include/irods/icatHighLevelRoutines.hpp
file path=usr/include/irods/icatStructs.hpp
file path=usr/include/irods/ies_client_hints.h
file path=usr/include/irods/initServer.hpp
file path=usr/include/irods/irodsReServer.hpp
file path=usr/include/irods/irodsXmsgServer.hpp
file path=usr/include/irods/irods_api_calling_functions.hpp
file path=usr/include/irods/irods_assert.hpp
file path=usr/include/irods/irods_auth_constants.hpp
file path=usr/include/irods/irods_auth_factory.hpp
file path=usr/include/irods/irods_auth_manager.hpp
file path=usr/include/irods/irods_auth_object.hpp
file path=usr/include/irods/irods_auth_plugin.hpp
file path=usr/include/irods/irods_auth_types.hpp
file path=usr/include/irods/irods_buffer_encryption.hpp
file path=usr/include/irods/irods_children_parser.hpp
file path=usr/include/irods/irods_client_api_table.hpp
file path=usr/include/irods/irods_client_server_negotiation.hpp
file path=usr/include/irods/irods_collection_object.hpp
file path=usr/include/irods/irods_configuration_keywords.hpp
file path=usr/include/irods/irods_configuration_parser.hpp
file path=usr/include/irods/irods_data_object.hpp
file path=usr/include/irods/irods_database_constants.hpp
file path=usr/include/irods/irods_database_factory.hpp
file path=usr/include/irods/irods_database_manager.hpp
file path=usr/include/irods/irods_database_object.hpp
file path=usr/include/irods/irods_database_plugin.hpp
file path=usr/include/irods/irods_database_types.hpp
file path=usr/include/irods/irods_default_paths.hpp
file path=usr/include/irods/irods_dynamic_cast.hpp
file path=usr/include/irods/irods_environment_properties.hpp
file path=usr/include/irods/irods_error.hpp
file path=usr/include/irods/irods_exception.hpp
file path=usr/include/irods/irods_file_object.hpp
file path=usr/include/irods/irods_first_class_object.hpp
file path=usr/include/irods/irods_generic_auth_object.hpp
file path=usr/include/irods/irods_generic_database_object.hpp
file path=usr/include/irods/irods_get_full_path_for_config_file.hpp
file path=usr/include/irods/irods_get_l1desc.hpp
file path=usr/include/irods/irods_gsi_object.hpp
file path=usr/include/irods/irods_hash.hpp
file path=usr/include/irods/irods_hasher_factory.hpp
file path=usr/include/irods/irods_hashtable.h
file path=usr/include/irods/irods_hierarchy_parser.hpp
file path=usr/include/irods/irods_krb_object.hpp
file path=usr/include/irods/irods_kvp_string_parser.hpp
file path=usr/include/irods/irods_lexical_cast.hpp
file path=usr/include/irods/irods_linked_list_iterator.hpp
file path=usr/include/irods/irods_list.h
file path=usr/include/irods/irods_load_plugin.hpp
file path=usr/include/irods/irods_log.hpp
file path=usr/include/irods/irods_lookup_table.hpp
file path=usr/include/irods/irods_ms_plugin.hpp
file path=usr/include/irods/irods_mysql_object.hpp
file path=usr/include/irods/irods_native_auth_object.hpp
file path=usr/include/irods/irods_network_constants.hpp
file path=usr/include/irods/irods_network_factory.hpp
file path=usr/include/irods/irods_network_manager.hpp
file path=usr/include/irods/irods_network_object.hpp
file path=usr/include/irods/irods_network_plugin.hpp
file path=usr/include/irods/irods_network_types.hpp
file path=usr/include/irods/irods_oracle_object.hpp
file path=usr/include/irods/irods_osauth_auth_object.hpp
file path=usr/include/irods/irods_pack_table.hpp
file path=usr/include/irods/irods_pam_auth_object.hpp
file path=usr/include/irods/irods_parse_command_line_options.hpp
file path=usr/include/irods/irods_physical_object.hpp
file path=usr/include/irods/irods_pluggable_auth_scheme.hpp
file path=usr/include/irods/irods_plugin_base.hpp
file path=usr/include/irods/irods_plugin_context.hpp
file path=usr/include/irods/irods_plugin_name_generator.hpp
file path=usr/include/irods/irods_postgres_object.hpp
file path=usr/include/irods/irods_random.hpp
file path=usr/include/irods/irods_re_namespaceshelper.hpp
file path=usr/include/irods/irods_re_plugin.hpp
file path=usr/include/irods/irods_re_ruleexistshelper.hpp
file path=usr/include/irods/irods_re_serialization.hpp
file path=usr/include/irods/irods_re_structs.hpp
file path=usr/include/irods/irods_resource_backport.hpp
file path=usr/include/irods/irods_resource_constants.hpp
file path=usr/include/irods/irods_resource_manager.hpp
file path=usr/include/irods/irods_resource_plugin.hpp
file path=usr/include/irods/irods_resource_plugin_impostor.hpp
file path=usr/include/irods/irods_resource_redirect.hpp
file path=usr/include/irods/irods_resource_types.hpp
file path=usr/include/irods/irods_serialization.hpp
file path=usr/include/irods/irods_server_api_call.hpp
file path=usr/include/irods/irods_server_api_table.hpp
file path=usr/include/irods/irods_server_control_plane.hpp
file path=usr/include/irods/irods_server_properties.hpp
file path=usr/include/irods/irods_server_state.hpp
file path=usr/include/irods/irods_ssl_object.hpp
file path=usr/include/irods/irods_stacktrace.hpp
file path=usr/include/irods/irods_string_tokenize.hpp
file path=usr/include/irods/irods_structured_object.hpp
file path=usr/include/irods/irods_tcp_object.hpp
file path=usr/include/irods/irods_threads.hpp
file path=usr/include/irods/irods_version.h
file path=usr/include/irods/irods_virtual_path.hpp
file path=usr/include/irods/l3FileGetSingleBuf.h
file path=usr/include/irods/l3FilePutSingleBuf.h
file path=usr/include/irods/locks.hpp
file path=usr/include/irods/lsUtil.h
file path=usr/include/irods/mcollUtil.h
file path=usr/include/irods/microservice.hpp
file path=usr/include/irods/miscServerFunct.hpp
file path=usr/include/irods/miscUtil.h
file path=usr/include/irods/mkdirUtil.h
file path=usr/include/irods/modAVUMetadata.h
file path=usr/include/irods/modAccessControl.h
file path=usr/include/irods/modColl.h
file path=usr/include/irods/modDataObjMeta.h
file path=usr/include/irods/msParam.h
file path=usr/include/irods/msiHelper.hpp
file path=usr/include/irods/mvUtil.h
file path=usr/include/irods/obf.h
file path=usr/include/irods/objDesc.hpp
file path=usr/include/irods/objInfo.h
file path=usr/include/irods/objMetaOpr.hpp
file path=usr/include/irods/objStat.h
file path=usr/include/irods/openCollection.h
file path=usr/include/irods/oprComplete.h
file path=usr/include/irods/osauth.h
file path=usr/include/irods/packStruct.h
file path=usr/include/irods/pamAuthRequest.h
file path=usr/include/irods/parseCommandLine.h
file path=usr/include/irods/phyBundleColl.h
file path=usr/include/irods/phyPathReg.h
file path=usr/include/irods/phybunUtil.h
file path=usr/include/irods/phymvUtil.h
file path=usr/include/irods/physPath.hpp
file path=usr/include/irods/procApiRequest.h
file path=usr/include/irods/procLog.h
file path=usr/include/irods/procStat.h
file path=usr/include/irods/putUtil.h
file path=usr/include/irods/querySpecColl.h
file path=usr/include/irods/rcConnect.h
file path=usr/include/irods/rcGlobalExtern.h
file path=usr/include/irods/rcMisc.h
file path=usr/include/irods/rcPortalOpr.h
file path=usr/include/irods/rcvXmsg.h
file path=usr/include/irods/reAction.hpp
file path=usr/include/irods/reDataObjOpr.hpp
file path=usr/include/irods/reDefines.h
file path=usr/include/irods/reIn2p3SysRule.hpp
file path=usr/include/irods/reNaraMetaData.hpp
file path=usr/include/irods/reSysDataObjOpr.hpp
file path=usr/include/irods/readCollection.h
file path=usr/include/irods/reconstants.hpp
file path=usr/include/irods/regColl.h
file path=usr/include/irods/regDataObj.h
file path=usr/include/irods/regReplica.h
file path=usr/include/irods/regUtil.h
file path=usr/include/irods/region.h
file path=usr/include/irods/replUtil.h
file path=usr/include/irods/resource.hpp
file path=usr/include/irods/rmColl.h
file path=usr/include/irods/rmUtil.h
file path=usr/include/irods/rmdirUtil.h
file path=usr/include/irods/rmtrashUtil.h
file path=usr/include/irods/rods.h
file path=usr/include/irods/rodsAgent.hpp
file path=usr/include/irods/rodsClient.h
file path=usr/include/irods/rodsConnect.h
file path=usr/include/irods/rodsDef.h
file path=usr/include/irods/rodsError.h
file path=usr/include/irods/rodsErrorTable.h
file path=usr/include/irods/rodsGenQuery.h
file path=usr/include/irods/rodsGenQueryNames.h
file path=usr/include/irods/rodsGeneralUpdate.h
file path=usr/include/irods/rodsKeyWdDef.h
file path=usr/include/irods/rodsLog.h
file path=usr/include/irods/rodsPackInstruct.h
file path=usr/include/irods/rodsPackTable.h
file path=usr/include/irods/rodsPath.h
file path=usr/include/irods/rodsQuota.h
file path=usr/include/irods/rodsServer.hpp
file path=usr/include/irods/rodsType.h
file path=usr/include/irods/rodsUser.h
file path=usr/include/irods/rodsVersion.h
file path=usr/include/irods/rodsXmsg.h
file path=usr/include/irods/rsApiHandler.hpp
file path=usr/include/irods/rsAuthCheck.hpp
file path=usr/include/irods/rsAuthPluginRequest.hpp
file path=usr/include/irods/rsAuthRequest.hpp
file path=usr/include/irods/rsAuthResponse.hpp
file path=usr/include/irods/rsAuthenticate.hpp
file path=usr/include/irods/rsBulkDataObjPut.hpp
file path=usr/include/irods/rsBulkDataObjReg.hpp
file path=usr/include/irods/rsChkNVPathPerm.hpp
file path=usr/include/irods/rsChkObjPermAndStat.hpp
file path=usr/include/irods/rsClientHints.hpp
file path=usr/include/irods/rsCloseCollection.hpp
file path=usr/include/irods/rsCollCreate.hpp
file path=usr/include/irods/rsCollRepl.hpp
file path=usr/include/irods/rsDataCopy.hpp
file path=usr/include/irods/rsDataGet.hpp
file path=usr/include/irods/rsDataObjChksum.hpp
file path=usr/include/irods/rsDataObjClose.hpp
file path=usr/include/irods/rsDataObjCopy.hpp
file path=usr/include/irods/rsDataObjCreate.hpp
file path=usr/include/irods/rsDataObjCreateAndStat.hpp
file path=usr/include/irods/rsDataObjGet.hpp
file path=usr/include/irods/rsDataObjLock.hpp
file path=usr/include/irods/rsDataObjLseek.hpp
file path=usr/include/irods/rsDataObjOpen.hpp
file path=usr/include/irods/rsDataObjOpenAndStat.hpp
file path=usr/include/irods/rsDataObjPhymv.hpp
file path=usr/include/irods/rsDataObjPut.hpp
file path=usr/include/irods/rsDataObjRead.hpp
file path=usr/include/irods/rsDataObjRename.hpp
file path=usr/include/irods/rsDataObjRepl.hpp
file path=usr/include/irods/rsDataObjRsync.hpp
file path=usr/include/irods/rsDataObjTrim.hpp
file path=usr/include/irods/rsDataObjTruncate.hpp
file path=usr/include/irods/rsDataObjUnlink.hpp
file path=usr/include/irods/rsDataObjWrite.hpp
file path=usr/include/irods/rsDataPut.hpp
file path=usr/include/irods/rsEndTransaction.hpp
file path=usr/include/irods/rsExecCmd.hpp
file path=usr/include/irods/rsExecMyRule.hpp
file path=usr/include/irods/rsExecRuleExpression.hpp
file path=usr/include/irods/rsFileChksum.hpp
file path=usr/include/irods/rsFileChmod.hpp
file path=usr/include/irods/rsFileClose.hpp
file path=usr/include/irods/rsFileClosedir.hpp
file path=usr/include/irods/rsFileCreate.hpp
file path=usr/include/irods/rsFileGet.hpp
file path=usr/include/irods/rsFileGetFsFreeSpace.hpp
file path=usr/include/irods/rsFileLseek.hpp
file path=usr/include/irods/rsFileMkdir.hpp
file path=usr/include/irods/rsFileOpen.hpp
file path=usr/include/irods/rsFileOpendir.hpp
file path=usr/include/irods/rsFilePut.hpp
file path=usr/include/irods/rsFileRead.hpp
file path=usr/include/irods/rsFileReaddir.hpp
file path=usr/include/irods/rsFileRename.hpp
file path=usr/include/irods/rsFileRmdir.hpp
file path=usr/include/irods/rsFileStageToCache.hpp
file path=usr/include/irods/rsFileStat.hpp
file path=usr/include/irods/rsFileSyncToArch.hpp
file path=usr/include/irods/rsFileTruncate.hpp
file path=usr/include/irods/rsFileUnlink.hpp
file path=usr/include/irods/rsFileWrite.hpp
file path=usr/include/irods/rsGenQuery.hpp
file path=usr/include/irods/rsGeneralAdmin.hpp
file path=usr/include/irods/rsGeneralRowInsert.hpp
file path=usr/include/irods/rsGeneralRowPurge.hpp
file path=usr/include/irods/rsGeneralUpdate.hpp
file path=usr/include/irods/rsGetHierFromLeafId.hpp
file path=usr/include/irods/rsGetHierarchyForResc.hpp
file path=usr/include/irods/rsGetHostForGet.hpp
file path=usr/include/irods/rsGetHostForPut.hpp
file path=usr/include/irods/rsGetLimitedPassword.hpp
file path=usr/include/irods/rsGetMiscSvrInfo.hpp
file path=usr/include/irods/rsGetRemoteZoneResc.hpp
file path=usr/include/irods/rsGetRescQuota.hpp
file path=usr/include/irods/rsGetTempPassword.hpp
file path=usr/include/irods/rsGetTempPasswordForOther.hpp
file path=usr/include/irods/rsGetXmsgTicket.hpp
file path=usr/include/irods/rsGlobalExtern.hpp
file path=usr/include/irods/rsIESClientHints.hpp
file path=usr/include/irods/rsIcatOpr.hpp
file path=usr/include/irods/rsL3FileGetSingleBuf.hpp
file path=usr/include/irods/rsL3FilePutSingleBuf.hpp
file path=usr/include/irods/rsLog.hpp
file path=usr/include/irods/rsModAVUMetadata.hpp
file path=usr/include/irods/rsModAccessControl.hpp
file path=usr/include/irods/rsModColl.hpp
file path=usr/include/irods/rsModDataObjMeta.hpp
file path=usr/include/irods/rsObjStat.hpp
file path=usr/include/irods/rsOpenCollection.hpp
file path=usr/include/irods/rsOprComplete.hpp
file path=usr/include/irods/rsPamAuthRequest.hpp
file path=usr/include/irods/rsPhyBundleColl.hpp
file path=usr/include/irods/rsPhyPathReg.hpp
file path=usr/include/irods/rsProcStat.hpp
file path=usr/include/irods/rsQuerySpecColl.hpp
file path=usr/include/irods/rsRcvXmsg.hpp
file path=usr/include/irods/rsReadCollection.hpp
file path=usr/include/irods/rsRegColl.hpp
file path=usr/include/irods/rsRegDataObj.hpp
file path=usr/include/irods/rsRegReplica.hpp
file path=usr/include/irods/rsRmColl.hpp
file path=usr/include/irods/rsRuleExecDel.hpp
file path=usr/include/irods/rsRuleExecMod.hpp
file path=usr/include/irods/rsRuleExecSubmit.hpp
file path=usr/include/irods/rsSendXmsg.hpp
file path=usr/include/irods/rsServerReport.hpp
file path=usr/include/irods/rsSetRoundRobinContext.hpp
file path=usr/include/irods/rsSimpleQuery.hpp
file path=usr/include/irods/rsSpecificQuery.hpp
file path=usr/include/irods/rsSslEnd.hpp
file path=usr/include/irods/rsSslStart.hpp
file path=usr/include/irods/rsStreamClose.hpp
file path=usr/include/irods/rsStreamRead.hpp
file path=usr/include/irods/rsStructFileBundle.hpp
file path=usr/include/irods/rsStructFileExtAndReg.hpp
file path=usr/include/irods/rsStructFileExtract.hpp
file path=usr/include/irods/rsStructFileSync.hpp
file path=usr/include/irods/rsSubStructFileClose.hpp
file path=usr/include/irods/rsSubStructFileClosedir.hpp
file path=usr/include/irods/rsSubStructFileCreate.hpp
file path=usr/include/irods/rsSubStructFileGet.hpp
file path=usr/include/irods/rsSubStructFileLseek.hpp
file path=usr/include/irods/rsSubStructFileMkdir.hpp
file path=usr/include/irods/rsSubStructFileOpen.hpp
file path=usr/include/irods/rsSubStructFileOpendir.hpp
file path=usr/include/irods/rsSubStructFilePut.hpp
file path=usr/include/irods/rsSubStructFileRead.hpp
file path=usr/include/irods/rsSubStructFileReaddir.hpp
file path=usr/include/irods/rsSubStructFileRename.hpp
file path=usr/include/irods/rsSubStructFileRmdir.hpp
file path=usr/include/irods/rsSubStructFileStat.hpp
file path=usr/include/irods/rsSubStructFileTruncate.hpp
file path=usr/include/irods/rsSubStructFileUnlink.hpp
file path=usr/include/irods/rsSubStructFileWrite.hpp
file path=usr/include/irods/rsSyncMountedColl.hpp
file path=usr/include/irods/rsTicketAdmin.hpp
file path=usr/include/irods/rsUnbunAndRegPhyBunfile.hpp
file path=usr/include/irods/rsUnregDataObj.hpp
file path=usr/include/irods/rsUserAdmin.hpp
file path=usr/include/irods/rsZoneReport.hpp
file path=usr/include/irods/rsyncUtil.h
file path=usr/include/irods/ruleExecDel.h
file path=usr/include/irods/ruleExecMod.h
file path=usr/include/irods/ruleExecSubmit.h
file path=usr/include/irods/scanUtil.h
file path=usr/include/irods/sendXmsg.h
file path=usr/include/irods/server_control_plane_command.hpp
file path=usr/include/irods/server_report.h
file path=usr/include/irods/set_round_robin_context.h
file path=usr/include/irods/simpleQuery.h
file path=usr/include/irods/sockComm.h
file path=usr/include/irods/sockCommNetworkInterface.hpp
file path=usr/include/irods/socket_wrapper.hpp
file path=usr/include/irods/specColl.hpp
file path=usr/include/irods/specificQuery.h
file path=usr/include/irods/sslEnd.h
file path=usr/include/irods/sslSockComm.h
file path=usr/include/irods/sslStart.h
file path=usr/include/irods/streamClose.h
file path=usr/include/irods/streamRead.h
file path=usr/include/irods/stringOpr.h
file path=usr/include/irods/structFileBundle.h
file path=usr/include/irods/structFileExtAndReg.h
file path=usr/include/irods/structFileExtract.h
file path=usr/include/irods/structFileSync.h
file path=usr/include/irods/subStructFileClose.h
file path=usr/include/irods/subStructFileClosedir.h
file path=usr/include/irods/subStructFileCreate.h
file path=usr/include/irods/subStructFileGet.h
file path=usr/include/irods/subStructFileLseek.h
file path=usr/include/irods/subStructFileMkdir.h
file path=usr/include/irods/subStructFileOpen.h
file path=usr/include/irods/subStructFileOpendir.h
file path=usr/include/irods/subStructFilePut.h
file path=usr/include/irods/subStructFileRead.h
file path=usr/include/irods/subStructFileReaddir.h
file path=usr/include/irods/subStructFileRename.h
file path=usr/include/irods/subStructFileRmdir.h
file path=usr/include/irods/subStructFileStat.h
file path=usr/include/irods/subStructFileTruncate.h
file path=usr/include/irods/subStructFileUnlink.h
file path=usr/include/irods/subStructFileWrite.h
file path=usr/include/irods/syncMountedColl.h
file path=usr/include/irods/termiosUtil.hpp
file path=usr/include/irods/ticketAdmin.h
file path=usr/include/irods/trimUtil.h
file path=usr/include/irods/unbunAndRegPhyBunfile.h
file path=usr/include/irods/unregDataObj.h
file path=usr/include/irods/userAdmin.h
file path=usr/include/irods/xmsgLib.hpp
file path=usr/include/irods/zone_report.h
file path=usr/lib/irods/plugins/api/libhelloworld_client.so
file path=usr/lib/irods/plugins/api/libhelloworld_server.so
file path=usr/lib/irods/plugins/auth/libnative_client.so
file path=usr/lib/irods/plugins/auth/libnative_server.so
file path=usr/lib/irods/plugins/auth/libosauth_client.so
file path=usr/lib/irods/plugins/auth/libosauth_server.so
file path=usr/lib/irods/plugins/auth/libpam_client.so
file path=usr/lib/irods/plugins/auth/libpam_server.so
file path=usr/lib/irods/plugins/database/libmysql.so
file path=usr/lib/irods/plugins/database/liboracle.so
file path=usr/lib/irods/plugins/database/libpostgres.so
file path=usr/lib/irods/plugins/microservices/libmsi_update_unixfilesystem_resource_free_space.so
file path=usr/lib/irods/plugins/microservices/libmsisync_to_archive.so
file path=usr/lib/irods/plugins/network/libssl_client.so
file path=usr/lib/irods/plugins/network/libssl_server.so
file path=usr/lib/irods/plugins/network/libtcp_client.so
file path=usr/lib/irods/plugins/network/libtcp_server.so
file path=usr/lib/irods/plugins/resources/libcompound.so
file path=usr/lib/irods/plugins/resources/libdeferred.so
file path=usr/lib/irods/plugins/resources/libload_balanced.so
file path=usr/lib/irods/plugins/resources/libmockarchive.so
file path=usr/lib/irods/plugins/resources/libnonblocking.so
file path=usr/lib/irods/plugins/resources/libpassthru.so
file path=usr/lib/irods/plugins/resources/librandom.so
file path=usr/lib/irods/plugins/resources/libreplication.so
file path=usr/lib/irods/plugins/resources/libroundrobin.so
file path=usr/lib/irods/plugins/resources/libstructfile.so
file path=usr/lib/irods/plugins/resources/libunivmss.so
file path=usr/lib/irods/plugins/resources/libunixfilesystem.so
file path=usr/lib/irods/plugins/rule_engines/libirods_rule_engine_plugin-cpp_default_policy.so
file path=usr/lib/irods/plugins/rule_engines/libirods_rule_engine_plugin-irods_rule_language.so
file path=usr/lib/irods/cmake/IRODSConfig.cmake
file path=usr/lib/irods/cmake/IRODSConfigVersion.cmake
file path=usr/lib/irods/cmake/IRODSTargets-release.cmake
file path=usr/lib/irods/cmake/IRODSTargets.cmake
file path=usr/sbin/hostname_resolves_to_local_address
file path=usr/sbin/irodsPamAuthCheck
file path=usr/sbin/irodsReServer
file path=usr/sbin/irodsServer
file path=usr/sbin/irodsXmsgServer
file path=usr/share/doc/irods/LICENSE
file path=usr/share/doc/irods/readme
file path=var/lib/irods/VERSION.json.dist
file path=var/lib/irods/clients/bin/genOSAuth
file path=var/lib/irods/configuration_schemas/v3/VERSION.json
file path=var/lib/irods/configuration_schemas/v3/client_environment.json
file path=var/lib/irods/configuration_schemas/v3/client_hints.json
file path=var/lib/irods/configuration_schemas/v3/configuration_directory.json
file path=var/lib/irods/configuration_schemas/v3/database_config.json
file path=var/lib/irods/configuration_schemas/v3/grid_status.json
file path=var/lib/irods/configuration_schemas/v3/host_access_control_config.json
file path=var/lib/irods/configuration_schemas/v3/hosts_config.json
file path=var/lib/irods/configuration_schemas/v3/plugin.json
file path=var/lib/irods/configuration_schemas/v3/resource.json
file path=var/lib/irods/configuration_schemas/v3/rule_engine.json
file path=var/lib/irods/configuration_schemas/v3/server.json
file path=var/lib/irods/configuration_schemas/v3/server_config.json
file path=var/lib/irods/configuration_schemas/v3/server_status.json
file path=var/lib/irods/configuration_schemas/v3/service_account_environment.json
file path=var/lib/irods/configuration_schemas/v3/zone_bundle.json
file path=var/lib/irods/irodsctl mode=555
file path=var/lib/irods/msiExecCmd_bin/hello
file path=var/lib/irods/msiExecCmd_bin/irodsServerMonPerf
file path=var/lib/irods/msiExecCmd_bin/test_execstream.py pkg.depend.bypass-generate=.*
file path=var/lib/irods/msiExecCmd_bin/univMSSInterface.sh pkg.depend.bypass-generate=.*
file path=var/lib/irods/packaging/connectControl.config.template
file path=var/lib/irods/packaging/core.dvm.template
file path=var/lib/irods/packaging/core.fnm.template
file path=var/lib/irods/packaging/core.re.template
file path=var/lib/irods/packaging/database_config.json.template
file path=var/lib/irods/packaging/find_os.sh mode=755
file path=var/lib/irods/packaging/host_access_control_config.json.template
file path=var/lib/irods/packaging/hosts_config.json.template
file path=var/lib/irods/packaging/irodsMonPerf.config.in
file path=var/lib/irods/packaging/localhost_setup_mysql.input
file path=var/lib/irods/packaging/localhost_setup_oracle.input
file path=var/lib/irods/packaging/localhost_setup_postgres.input
file path=var/lib/irods/packaging/postinstall.sh mode=755
file path=var/lib/irods/packaging/preremove.sh mode=755
file path=var/lib/irods/packaging/server_config.json.template
file path=var/lib/irods/packaging/server_setup_instructions.txt
file path=var/lib/irods/packaging/sql/icatDropSysTables.sql
file path=var/lib/irods/packaging/sql/icatPurgeRecycleBin.sql
file path=var/lib/irods/packaging/sql/icatSysInserts.sql
file path=var/lib/irods/packaging/sql/icatSysTables.sql
file path=var/lib/irods/packaging/sql/mysql_functions.sql
file path=var/lib/irods/packaging/upgrade-3.3.xto4.0.0.sql
file path=var/lib/irods/scripts/chown_directories_for_postinstall.py mode=755
file path=var/lib/irods/scripts/cleanup_resource_tree.py mode=755
file path=var/lib/irods/scripts/find_shared_object.py mode=755
file path=var/lib/irods/scripts/get_db_schema_version.py mode=755
file path=var/lib/irods/scripts/get_irods_version.py mode=755
file path=var/lib/irods/scripts/irods/__init__.py
file path=var/lib/irods/scripts/irods/configuration.py
file path=var/lib/irods/scripts/irods/controller.py
file path=var/lib/irods/scripts/irods/convert_configuration_to_json.py
file path=var/lib/irods/scripts/irods/core_file.py
file path=var/lib/irods/scripts/irods/database_connect.py
file path=var/lib/irods/scripts/irods/database_interface.py
file path=var/lib/irods/scripts/irods/database_upgrade.py
file path=var/lib/irods/scripts/irods/exceptions.py
file path=var/lib/irods/scripts/irods/json_validation.py
file path=var/lib/irods/scripts/irods/lib.py
file path=var/lib/irods/scripts/irods/log.py
file path=var/lib/irods/scripts/irods/password_obfuscation.py
file path=var/lib/irods/scripts/irods/paths.py
file path=var/lib/irods/scripts/irods/pyparsing.py
file path=var/lib/irods/scripts/irods/pypyodbc.py
file path=var/lib/irods/scripts/irods/setup_options.py
file path=var/lib/irods/scripts/irods/six.py
file path=var/lib/irods/scripts/irods/start_options.py
file path=var/lib/irods/scripts/irods/test/README
file path=var/lib/irods/scripts/irods/test/__init__.py
file path=var/lib/irods/scripts/irods/test/command.py
file path=var/lib/irods/scripts/irods/test/metaclass_unittest_test_case_generator.py
file path=var/lib/irods/scripts/irods/test/resource_suite.py
file path=var/lib/irods/scripts/irods/test/rule_texts_for_tests.py
file path=var/lib/irods/scripts/irods/test/session.py
file path=var/lib/irods/scripts/irods/test/settings.py
file path=var/lib/irods/scripts/irods/test/test_all_rules.py
file path=var/lib/irods/scripts/irods/test/test_auth.py
file path=var/lib/irods/scripts/irods/test/test_catalog.py
file path=var/lib/irods/scripts/irods/test/test_chunkydevtest.py
file path=var/lib/irods/scripts/irods/test/test_client_hints.py
file path=var/lib/irods/scripts/irods/test/test_compatibility.py
file path=var/lib/irods/scripts/irods/test/test_control_plane.py
file path=var/lib/irods/scripts/irods/test/test_faulty_filesystem.py
file path=var/lib/irods/scripts/irods/test/test_federation.py
file path=var/lib/irods/scripts/irods/test/test_iadmin.py
file path=var/lib/irods/scripts/irods/test/test_ichksum.py
file path=var/lib/irods/scripts/irods/test/test_ichmod.py
file path=var/lib/irods/scripts/irods/test/test_icommands_file_operations.py
file path=var/lib/irods/scripts/irods/test/test_igroupadmin.py
file path=var/lib/irods/scripts/irods/test/test_ils.py
file path=var/lib/irods/scripts/irods/test/test_imeta_help.py
file path=var/lib/irods/scripts/irods/test/test_imeta_set.py
file path=var/lib/irods/scripts/irods/test/test_ipasswd.py
file path=var/lib/irods/scripts/irods/test/test_iphymv.py
file path=var/lib/irods/scripts/irods/test/test_iput_options.py
file path=var/lib/irods/scripts/irods/test/test_iquest.py
file path=var/lib/irods/scripts/irods/test/test_ireg.py
file path=var/lib/irods/scripts/irods/test/test_irepl.py
file path=var/lib/irods/scripts/irods/test/test_irm.py
file path=var/lib/irods/scripts/irods/test/test_irmdir.py
file path=var/lib/irods/scripts/irods/test/test_irodsctl.py
file path=var/lib/irods/scripts/irods/test/test_irsync.py
file path=var/lib/irods/scripts/irods/test/test_iscan.py
file path=var/lib/irods/scripts/irods/test/test_iticket.py
file path=var/lib/irods/scripts/irods/test/test_itrim.py
file path=var/lib/irods/scripts/irods/test/test_load_balanced_suite.py
file path=var/lib/irods/scripts/irods/test/test_log_levels.py
file path=var/lib/irods/scripts/irods/test/test_native_rule_engine_plugin.py
file path=var/lib/irods/scripts/irods/test/test_quotas.py
file path=var/lib/irods/scripts/irods/test/test_resource_configuration.py
file path=var/lib/irods/scripts/irods/test/test_resource_tree.py
file path=var/lib/irods/scripts/irods/test/test_resource_types.py
file path=var/lib/irods/scripts/irods/test/test_rule_engine_plugin_framework.py
file path=var/lib/irods/scripts/irods/test/test_rulebase.py
file path=var/lib/irods/scripts/irods/test/test_ssl.py
file path=var/lib/irods/scripts/irods/test/test_util.py
file path=var/lib/irods/scripts/irods/test/test_xmsg.py
file path=var/lib/irods/scripts/irods/upgrade_configuration.py
file path=var/lib/irods/scripts/irods_control.py mode=755
file path=var/lib/irods/scripts/kill_pid.py mode=755
file path=var/lib/irods/scripts/make_resource_tree.py mode=755
file path=var/lib/irods/scripts/manual_cleanup.py mode=755
file path=var/lib/irods/scripts/pid_age.py mode=755
file path=var/lib/irods/scripts/rulebase_fastswap_test_2276.sh mode=755
file path=var/lib/irods/scripts/run_coverage_test.sh mode=755
file path=var/lib/irods/scripts/run_cppcheck.sh mode=755
file path=var/lib/irods/scripts/run_tests.py mode=755
file path=var/lib/irods/scripts/setup_irods.py mode=755
file path=var/lib/irods/scripts/switchuser.py mode=755
file path=var/lib/irods/scripts/system_identification.py mode=755
file path=var/lib/irods/scripts/terminate_irods_processes.py mode=755
file path=var/lib/irods/scripts/validate_json.py mode=755
file path=var/lib/irods/test/filesystem/make_sector_mapping_table.py
file path=var/lib/irods/test/filesystem/mapping.txt
file path=var/lib/irods/test/filesystem/setup_fs.sh
file path=var/lib/irods/test/filesystem/teardown_fs.sh
file path=var/lib/irods/test/test_framework_configuration.json
link path=usr/lib/$(MACH64)/libirods_client.so \
    target=libirods_client.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libirods_client.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libirods_common.so \
    target=libirods_common.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libirods_common.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libirods_plugin_dependencies.so \
    target=libirods_plugin_dependencies.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libirods_plugin_dependencies.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libirods_server.so \
    target=libirods_server.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libirods_server.so.$(COMPONENT_VERSION)
depend fmri=library/python/psutil type=require
depend fmri=library/python/requests type=require
depend fmri=library/python/mock type=require
# depend fmri=library/python/pyasn1 type=require
depend fmri=library/python/enum type=require
depend fmri=library/python/idna type=require
# depend fmri=library/python/ipaddress type=require
# depend fmri=library/python/cffi-backend type=require
# depend fmri=library/python/urllib3 type=require
# depend fmri=library/python/chardet type=require
depend fmri=library/python/six type=require
# depend fmri=library/python/cryptography type=require
# depend fmri=library/python/funcsigs type=require
# depend fmri=library/python/functools type=require
# depend fmri=library/python/pbr type=require
depend fmri=library/python/jsonschema type=require
# depend fmri=library/python/openssl type=require
# depend fmri=library/python/ndg-httpsclient type=require

group groupname=irods gid=1248
user username=irods group=irods uid=1248 home-dir=/var/lib/irods
dir path=var/lib/irods group=irods owner=irods
dir path=var/lib/irods/log group=irods owner=irods
dir path=var/lib/irods/config group=irods owner=irods
dir path=var/lib/irods/config/lockFileDir group=irods owner=irods
dir path=var/lib/irods/config/packedRei group=irods owner=irods
dir path=var/lib/irods/Vault group=irods owner=irods mode=700
dir path=etc/irods group=irods owner=irods
file Solaris/irods.xml path=var/svc/manifest/site/irods.xml restart_fmri=svc:/system/manifest-import:default
