#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#
<transform file path=usr/lib/.*/.*py$ -> add pkg.depend.bypass-generate usr/lib/.*/pkg_resources.* >
<transform file path=usr/bin/(tracd|trac-admin)$ -> add pkg.depend.bypass-generate usr/.*/pkg_resources.* >
<transform file path=usr/lib/.*/.*py$ -> add pkg.depend.bypass-generate usr/lib/.*/readline.* >
<transform file path=usr/lib/.*/.*py$ -> add pkg.depend.bypass-generate usr/lib/.*/grp.* >

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="web-based software project management"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/trac-admin
file path=usr/bin/tracd
file path=usr/lib/python$(PYVER)/vendor-packages/Trac-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Trac-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Trac-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Trac-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Trac-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Trac-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Trac-$(COMPONENT_VERSION)-py$(PYVER).egg-info/zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/trac/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/about.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/console.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/templates/admin.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/templates/admin_basics.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/templates/admin_logging.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/templates/admin_perms.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/templates/admin_plugins.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/admin/web_ui.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/attachment.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/mysql_backend.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/pool.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/postgres_backend.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/sqlite_backend.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/db_default.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/dist.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/env.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/README
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/asc.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/attachment.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/batchmodify.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/changeset.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/closedticket.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/collapsed.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/admin.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/browser.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/changeset.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/code.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/diff.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui-addons.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_diagonals-thick_18_ffddcc_40x40.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_diagonals-thick_20_666666_40x40.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_flat_00_ffffff_40x100.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_flat_0_ffffdd_40x100.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_flat_0_ffffff_40x100.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_flat_10_000000_40x100.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_highlight-soft_30_303030_1x100.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_highlight-soft_75_c0f0c0_1x100.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-bg_highlight-soft_80_ffffdd_1x100.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-icons_222222_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-icons_4b954f_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-icons_505050_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-icons_707070_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-icons_9b081d_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-icons_b00000_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/images/ui-icons_d7d7d7_256x240.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/jquery-ui/jquery-ui.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/prefs.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/report.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/roadmap.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/search.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/ticket.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/timeline.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/trac.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/css/wiki.css
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/desc.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/dots.gif
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/download.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/draft.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/edit_toolbar.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/editedticket.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/envelope.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/expanded.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/expander_normal.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/expander_normal_hover.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/expander_open.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/expander_open_hover.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/extlink.gif
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/feed.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/file.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/folder.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/grip.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/guide/admin-permissions-TICKET_ADMIN.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/guide/admin-permissions.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/guide/admin.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/guide/basic-workflow.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/guide/original-workflow.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/ics.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/imggrid.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/inreply.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/admin_enums.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/auto_preview.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/babel.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/blame.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/diff.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/excanvas.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/expand_dir.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/folding.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/jquery-ui-addons.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/jquery-ui-i18n.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/jquery-ui.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/jquery.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/keyboard_nav.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/log_graph.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/ca.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/da.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/de.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/en_GB.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/en_US.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/eo.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/es.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/es_AR.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/es_MX.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/et.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/fi.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/fr.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/he.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/hu.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/hy.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/it.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/ja.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/ko.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/nb.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/nl.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/pt_BR.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/ru.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/sl.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/sv.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/tr.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/uk.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/zh_CN.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/messages/zh_TW.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/noconflict.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/query.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/resizer.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/search.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/threaded_comments.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/timeline_multirepos.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/trac.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/wikitoolbar.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/js/workflow_graph.js
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/loading.gif
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/lock-locked.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/milestone.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/newticket.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/parent.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/python.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/topbar_gradient.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/topbar_gradient2.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/trac.ico
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/trac_banner.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/trac_logo_mini.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/vgradient.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/htdocs/wiki.png
file path=usr/lib/python$(PYVER)/vendor-packages/trac/loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ca/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ca/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/cs/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/cs/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/da/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/de/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/de/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/el/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/el/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/en_GB/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/en_GB/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/en_US/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/en_US/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/eo/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/eo/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/es/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/es/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/es_AR/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/es_AR/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/es_MX/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/et/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/fa/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/fi/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/fi/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/fr/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/fr/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/gl/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/gl/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/he/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/he/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/hu/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/hu/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/hy/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/hy/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/it/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/it/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ja/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ja/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ko/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ko/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/nb/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/nb/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/nl/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/nl/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/pl/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/pl/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/pt/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/pt/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/pt_BR/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/pt_BR/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ro/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ro/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ru/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/ru/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/sl/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/sl/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/sv/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/sv/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/tr/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/tr/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/uk/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/vi/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/zh_CN/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/zh_CN/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/zh_TW/LC_MESSAGES/messages.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/locale/zh_TW/LC_MESSAGES/tracini.mo
file path=usr/lib/python$(PYVER)/vendor-packages/trac/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/mimeview/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/mimeview/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/mimeview/patch.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/mimeview/pygments.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/mimeview/rst.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/mimeview/templates/prefs_pygments.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/mimeview/txtl.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/notification/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/notification/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/notification/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/notification/mail.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/notification/model.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/notification/prefs.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/notification/templates/prefs_notification.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/perm.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/templates/prefs.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/templates/prefs_advanced.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/templates/prefs_general.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/templates/prefs_keybindings.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/templates/prefs_localization.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/templates/prefs_userinterface.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/prefs/web_ui.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/resource.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/search/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/search/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/search/templates/opensearch.xml
file path=usr/lib/python$(PYVER)/vendor-packages/trac/search/templates/search.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/search/web_ui.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/README
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/about.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/attach_file_form.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/attachment.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/author_or_creator.rss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/diff_div.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/diff_options.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/diff_view.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/environment_info.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/error.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/history_view.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/index.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/layout.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/list_of_attachments.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/page_index.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/preview_file.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/progress_bar.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/progress_bar_grouped.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/templates/theme.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/admin.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/batch.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/default_workflow.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/model.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/notification.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/query.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/report.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/roadmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/admin_components.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/admin_enums.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/admin_milestones.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/admin_versions.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/batch_modify.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/batch_ticket_notify_email.txt
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/milestone_delete.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/milestone_edit.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/milestone_edit_form.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/milestone_view.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/query.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/query.rss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/query_results.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/report.rss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/report_delete.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/report_edit.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/report_list.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/report_list.rss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/report_view.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/roadmap.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/ticket.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/ticket.rss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/ticket_box.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/ticket_change.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/ticket_notify_email.txt
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/ticket_preview.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/templates/ticket_workflow.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/web_ui.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/workflows/basic-workflow.ini
file path=usr/lib/python$(PYVER)/vendor-packages/trac/ticket/workflows/original-workflow.ini
file path=usr/lib/python$(PYVER)/vendor-packages/trac/timeline/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/timeline/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/timeline/templates/timeline.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/timeline/templates/timeline.rss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/timeline/web_ui.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db10.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db11.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db12.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db13.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db14.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db15.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db16.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db17.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db18.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db19.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db20.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db21.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db22.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db23.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db24.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db25.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db26.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db27.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db28.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db29.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db3.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db30.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db31.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db32.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db33.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db34.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db35.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db36.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db37.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db38.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db39.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db4.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db40.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db41.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db5.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db6.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db7.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db8.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/upgrades/db9.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/autoreload.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/concurrency.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/daemon.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/datefmt.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/dist.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/html.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/presentation.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/util/translation.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/admin.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/diff.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/svn_authz.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/svn_fs.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/svn_prop.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/admin_repositories.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/browser.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/changeset.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/diff_form.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/dir_entries.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/dirlist_thead.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/path_links.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/repository_index.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/revisionlog.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/revisionlog.rss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/revisionlog.txt
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/templates/sortable_th.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/web_ui/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/web_ui/browser.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/web_ui/changeset.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/web_ui/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/versioncontrol/web_ui/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/_fcgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/cgi_frontend.py pkg.depend.bypass-generate=usr/lib/.*/.*msvc.*
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/chrome.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/fcgi_frontend.py pkg.depend.bypass-generate=usr/lib/.*flup.*
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/href.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/modpython_frontend.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/session.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/standalone.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/templates/deploy_trac.cgi
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/templates/deploy_trac.fcgi
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/templates/deploy_trac.wsgi
file path=usr/lib/python$(PYVER)/vendor-packages/trac/web/wsgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/admin.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/CamelCase
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/InterMapTxt
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/InterTrac
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/InterWiki
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/PageTemplates
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/RecentChanges
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/SandBox
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TicketQuery
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TitleIndex
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracAccessibility
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracAdmin
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracBackup
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracBatchModify
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracBrowser
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracCgi
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracChangeLog
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracChangeset
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracEnvironment
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracFastCgi
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracFineGrainedPermissions
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracGuide
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracImport
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracIni
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracInstall
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracInterfaceCustomization
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracLinks
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracLogging
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracModPython
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracModWSGI
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracNavigation
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracNotification
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracPermissions
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracPlugins
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracQuery
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracReports
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracRepositoryAdmin
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracRevisionLog
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracRoadmap
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracRss
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracSearch
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracStandalone
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracSupport
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracSyntaxColoring
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracTickets
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracTicketsCustomFields
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracTimeline
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracUnicode
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracUpgrade
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracWiki
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/TracWorkflow
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiDeletePage
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiFormatting
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiHtml
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiMacros
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiNewPage
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiPageNames
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiProcessors
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiRestructuredText
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiRestructuredTextLinks
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/default-pages/WikiStart
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/formatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/intertrac.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/interwiki.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/macros.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/model.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_delete.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_diff.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_edit.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_edit_comment.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_edit_form.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_page_path.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_rename.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/templates/wiki_view.html
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/test.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/web_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/trac/wiki/web_ui.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/perm/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/perm/authz_policy.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/perm/config_perm_provider.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/ticket/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/ticket/clone.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/ticket/commit_updater.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/ticket/deleter.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/ticket/templates/ticket_delete.html
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/versioncontrol/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/versioncontrol/git/PyGIT.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/versioncontrol/git/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/versioncontrol/git/git_fs.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/versioncontrol/svn/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/versioncontrol/svn/svn_fs.py
file path=usr/lib/python$(PYVER)/vendor-packages/tracopt/versioncontrol/svn/svn_prop.py
